ReliabilityAnalysis/MainWindow.xaml

<Window x:Class="ReliabilityAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReliabilityAnalysis"
        mc:Ignorable="d"
        Title="Анализ надежности электронных средств" Height="535.5" Width="626" WindowStartupLocation="CenterScreen" IsHitTestVisible="True">
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
        <Style x:Key="isProjectIsUnLock" TargetType="MenuItem">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},  Path=Projects.Count}"  Value="1">
                    <Setter  Property="IsEnabled" Value="True"/>
                </DataTrigger>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Projects.Count}"  Value="0">
                    <Setter  Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="isEriIsUnLock" TargetType="MenuItem">
            <Setter  Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},  Path=Projects.Count}"  Value="1">
                    <Setter  Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="GridT" >
        <Grid.Resources>
            <DataTemplate DataType="IsProjectExists" x:Name="TamplateT">
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=ProjectNumber}" Value="0">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Name="AppMenu">
            <MenuItem Header="Проект">
                <MenuItem Header="Создать новый" Click="CreateNewProject" >
                    <MenuItem.Icon>
                        <Image Source="icons\create.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Click="OpenFileDialog">
                    <MenuItem.Icon>
                        <Image Source="icons\open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFile" Style="{StaticResource isProjectIsUnLock}">
                    <MenuItem.Icon>
                        <Image Source="icons\save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAsFileDialog" Style="{StaticResource isProjectIsUnLock}">
                    <MenuItem.Icon>
                        <Image Source="icons\saveAS.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="ExitFromApp">
                    <MenuItem.Icon>
                        <Image Source="icons\exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Анализ">
                <MenuItem Header="Начать" IsEnabled="False" Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="icons\start.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Остановить" IsEnabled="False"  Visibility="Collapsed">
                    <MenuItem.Icon>
                        <Image Source="icons\stop.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator  Visibility="Collapsed"/>
                <MenuItem Header="Выбрать метод анализа" Style="{StaticResource isEriIsUnLock}">
                    <MenuItem Header="Метод Монте-Карло">
                        <Grid Height="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Slider Name="Accuracy" Grid.Row="0" Grid.Column="1"  Minimum="1" Maximum="10" TickFrequency="1" TickPlacement="BottomRight"
        IsSelectionRangeEnabled="True">

                            </Slider>
                            <Button  Grid.Row="1" Grid.Column="1" Content="Выбрать"  Click="Method_MonteKarlo"/>
                            <Label Grid.Column="0" Grid.Row="0" Content="Грубо"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="Точно"/>
                        </Grid>
                    </MenuItem>
                    <MenuItem Header="Марковские цепи" Click="Markov_Method"/>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="О программе" Click="MenuItem_Click" Visibility="Visible">
                <MenuItem Header="Помощь" Click="ClickHelp">
                    <MenuItem.Icon>
                        <Image Source="icons\help.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="О авторах" Click="ClickAbout">
                    <MenuItem.Icon>
                        <Image Source="icons\about.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Grid x:Name="Grid2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="239*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"  Name="TreeViewElements" Visibility="Visible"  IsTabStop="True" IsHitTestVisible="True" Focusable="True" AllowDrop="True" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" >
                        <TextBlock Text="{Binding Name}" Visibility="Visible" MouseDown ="ClickProject">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить ЭРИ" Click="ShowEriList" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock  Text="{Binding Designation}" Name="TextDesignation" MouseDown ="ClickTextDesignation" ToolTip="{Binding Name}" IsEnabled="True">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Переименовать" Click="ReNameElement"></MenuItem>
                                                <MenuItem Header="Удалить" Click="DeleteElement"></MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <TextBox Name="ReNameBox" Text="{Binding Designation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsReName}" Value="true">
                                        <Setter TargetName="TextDesignation" Property="Visibility" Value="Hidden" ></Setter>
                                        <Setter TargetName="ReNameBox" Property="Visibility" Value="Visible" ></Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TabControl Grid.Column="1" >
                <TabItem Header="Свойства">
                    <Grid>
                        <DataGrid Name="GridProp" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,49" CanUserSortColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Наименования"  Width="*" IsReadOnly="True" CanUserResize="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Param}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="Значения"  Width="150" CanUserResize="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Name="tb" Visibility="Hidden" Text="{Binding SelectedParamValue, Mode=TwoWay ,UpdateSourceTrigger=LostFocus}" LostFocus="ParamValueIsSelected" >
                                                </TextBox>
                                                <ComboBox Name="ComboInfo" Text="{Binding SelectedParamValue,  Mode=TwoWay ,UpdateSourceTrigger=LostFocus}" ItemsSource= "{Binding Path=ComboBoxItemsList}" IsEditable="True" IsReadOnly="False"  Focusable="True" Visibility="Visible" SelectedIndex="-1" IsSynchronizedWithCurrentItem="False" AllowDrop="True" IsHitTestVisible="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" IsTabStop="False" />
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Info.Count}" Value="0">
                                                    <Setter TargetName="tb" Property="Visibility" Value="Visible" ></Setter>
                                                    <Setter TargetName="ComboInfo" Property="Visibility" Value="Hidden"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsReadOnly}" Value="false">
                                                    <Setter TargetName="tb" Property="IsEnabled" Value="False"></Setter>
                                                    <Setter TargetName="ComboInfo" Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCorrect}" Value="False">
                                                    <Setter TargetName="tb" Property="BorderBrush"  Value="Red"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Расчет" GotFocus="TabItem_GotFocus" Visibility="Collapsed">

                    <DataGrid Name="GridKoeff" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" Margin="0,0,0,49" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Наименования"  Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Param}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Значение" Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding KValue}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Результат" Visibility="Collapsed">
                    <Grid>
                        <TabControl>
                            <TabItem Header="Вероятность безотказной работы">
                                <Canvas Name="grid1">

                                </Canvas>
                            </TabItem>
                            <TabItem Header="Гистограмма">
                                <Canvas>

                                </Canvas>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>


</Window>

